# G2Application

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
docker/: LocalSetup.md  docker-compose.yaml
src/main/java/de/helaba/jets/domain/: InboundFile.java  Pacs008PaymentTransaction.java  ServiceType.java
src/main/java/de/helaba/jets/domain/repository/: Pacs008PaymentTransactionRepository.java
src/main/java/de/helaba/jets/g2/: DomainObjectGenerator.java  G2Application.java  ParentListPair.java
src/main/java/de/helaba/jets/g2/domain/: AbstractEntity.java  InboundFile.java  LoaderInputFile.java  LoaderPacs008PaymentTransaction.java  Pacs008PaymentTransaction.java  ServiceType.java
src/main/java/de/helaba/jets/g2/domain/impl/: BatchExecutor.java  BatchRepository.java  BatchRepositoryImpl.java
src/main/java/de/helaba/jets/g2/domain/repository/: InboundFileRepository.java  LoaderInputFileRepository.java  LoaderPacs008PaymentTransactionRepository.java  Pacs008PaymentTransactionRepository.java  SpringContext.java
src/main/java/de/helaba/jets/g2/domain/service/: InboundFileService.java
src/main/java/de/helaba/jets/g2/kafka/: KafkaSchemaConfiguration.java  KafkaStreamConfiguration.java  KafkaTopicConfiguration.java  SchemaRegistryUtil.java
src/main/java/de/helaba/jets/g2/kafka/avro/: AvroDeserializer.java  AvroSerializer.java
src/main/java/de/helaba/jets/g2/kafka/consumer/: G2BookingConsumer.java  KafkaConsumerConfig.java
src/main/java/de/helaba/jets/g2/kafka/event/: G2BookingPayload.java  G2BookingPayloadBuilder.java  G2BookingPayloadUtil.java  MessageType.java
src/main/java/de/helaba/jets/g2/kafka/producer/: G2BookingPayloadSentEvent.java  G2BookingProducer.java  KafkaProducerConfig.java
src/main/java/de/helaba/jets/g2/kafka/stream/: G2BookingStreamer.java
src/main/java/de/helaba/jets/g2/ui/: MainView.java
src/main/java/de/helaba/jets/g2application/: G2Application.java
src/main/resources/: application.properties
src/main/resources/avro/: g2booking-schema.avsc
src/test/java/de/helaba/jets/g2/: G2ApplicationTests.java
src/test/java/de/helaba/jets/g2/domain/repository/: AbstractJpaRepositoryFactorySetup.java  Pacs008PaymentTransactionRepositoryTest.java
src/test/java/de/helaba/jets/g2application/: G2ApplicationTests.java
src/test/resources/: application.properties
