# persistence
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=g2-prototype-pw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

