# persistence
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=g2-prototype-pw
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# kafka
kafka.bootstrapAddress=localhost:29092,localhost:29093,localhost:29094
kafka.topic.g2Booking.name=g2-booking
kafka.topic.g2Booking.consumer.groupId=g2booking-consumerGroup
kafka.schemaRegistry.url=http://localhost:8081